[33mcommit b16c42086862dae971f534864e5e07cf9f6d7b0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfrontend[m[33m)[m
Author: jekim0725 <69384397+jekim0725@users.noreply.github.com>
Date:   Wed Apr 7 16:52:07 2021 +0900

    opt one more time

[33mcommit 77ebea5747a782aa628ed02052982172f2c264bb[m
Merge: b5619a0 b543fcf
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Wed Apr 7 15:50:28 2021 +0900

    Merge branch 'add-backtest-code'

[33mcommit b543fcf8f9454d6343a89de8ec7847d810ba0a8a[m
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Wed Apr 7 15:37:14 2021 +0900

    벤치마크생성
    
    벤치마크 생성

[33mcommit b5619a0c12431fdf4b47abf7ae5436dfe35beb7e[m
Author: jekim0725 <69384397+jekim0725@users.noreply.github.com>
Date:   Wed Apr 7 13:34:05 2021 +0900

    Return user's portfolio return and risk

[33mcommit 5f2ba7392e9aa70cb35b877318f8aacc43b22498[m
Merge: 6ff3581 104c1a0
Author: jekim0725 <69384397+jekim0725@users.noreply.github.com>
Date:   Tue Apr 6 16:36:04 2021 +0900

    Merge branch 'master' of github.com:FELAB-mkportfolio/felab_django

[33mcommit 104c1a096fbe53061832f2471ae224ff6e5bfacc[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Fri Apr 2 12:19:38 2021 +0900

    20210402

[33mcommit 4924ca320afa6ba3a4c38e3236835d45ca7194b8[m
Merge: ffb1adc 4087071
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 31 23:17:37 2021 +0900

    Merge branch 'master' of https://github.com/FELAB-mkportfolio/felab_django

[33mcommit ffb1adc51878e21ac2ba2debc0b178955f3a8297[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 31 23:11:51 2021 +0900

    20210331(2)

[33mcommit 3f56da83e5aab25265e1d1d6005a6036d8bccbeb[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 31 14:02:59 2021 +0900

    20210321

[33mcommit 4087071ddfb078072db709bdbf4defad91a5bbd8[m
Author: ZuseongZIN <zzusholic@gmail.com>
Date:   Tue Mar 30 18:33:09 2021 +0900

    DB 갱신

[33mcommit 29b2c4efb51fb51e7fd934bc70625ead7e891a1f[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Tue Mar 30 18:13:34 2021 +0900

    20210330

[33mcommit 4ea85ce34a97b6d3ce81d70d4dff3ebb7eb11edf[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Mon Mar 29 22:54:47 2021 +0900

    20210329/3번쨰

[33mcommit 7697a7755d9d8ca1df813254e44c2a16e91b998f[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Mon Mar 29 22:08:00 2021 +0900

    20210329

[33mcommit 7216da881910997cbb6e45a389de57b8c92849df[m
Merge: cafd9f8 5a6cef3
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 21:59:36 2021 +0900

    Merge branch 'add-backtest-code'

[33mcommit cafd9f8b773d9d5b15a4fd69d58fed0d3ed84d19[m
Merge: 97c7140 636f33c
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 21:54:12 2021 +0900

    Merge branch 'master' of https://github.com/FELAB-mkportfolio/felab_django

[33mcommit 636f33ca1a488d27a4fbb7d0b768047edb3bb4d9[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Mon Mar 29 21:29:49 2021 +0900

    2021-03-29 display change

[33mcommit 97c7140e04b57de39736ea5262a8ac569999fc55[m
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 21:14:52 2021 +0900

    20210329
    
    stash change

[33mcommit 5a6cef32ab1445f478b4ac80989f9a69f458306a[m
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 21:14:29 2021 +0900

    20210329
    
    stash

[33mcommit 68b65f943d842350c5e136355a579f4666cf6656[m
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 21:09:06 2021 +0900

    20210329
    
    stash change

[33mcommit 3ef618ded0169acbb6a3aeaf80f88fc5b281f442[m
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 20:59:04 2021 +0900

    20210329
    
    stash change

[33mcommit ab4b2cabc5c2ea63d6a42d8e2c61d0375b3356a1[m
Author: 2ky1234 <2ky1234@khu.ac.kr>
Date:   Mon Mar 29 20:34:43 2021 +0900

    20210329v
    
    리밸런싱 코드와 Date타입 변경 등

[33mcommit ccebc95e77b5f74f698ad303181be71e515e1b10[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Thu Mar 25 15:44:21 2021 +0900

    20210325

[33mcommit ca76142219987e83374a833ffb662e5f89689304[m
Merge: 2d52d2f 7dbb0de
Author: tridol <80387630+2ky1234@users.noreply.github.com>
Date:   Wed Mar 24 19:39:38 2021 +0900

    Merge branch 'master' into add-backtest-code

[33mcommit 2d52d2f1db0cdc78cd2a0081a9993e9236823201[m
Author: tridol <80387630+2ky1234@users.noreply.github.com>
Date:   Wed Mar 24 18:45:17 2021 +0900

    "2021-03-24-ver2"
    
    test

[33mcommit 7dbb0de26310b141725e55328361c25756f3a547[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mmaster_ver1[m[33m)[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 24 18:44:34 2021 +0900

    20210324

[33mcommit 1e55093a17d23ffb88b36ea2fcf7f1249d94e7c2[m
Author: tridol <80387630+2ky1234@users.noreply.github.com>
Date:   Wed Mar 24 18:42:58 2021 +0900

    "20210324"
    
    test

[33mcommit f4f3f4a40f21b87fb67849ec2ae608b7915084a6[m
Merge: acb3b42 de06628
Author: tridol <80387630+2ky1234@users.noreply.github.com>
Date:   Wed Mar 24 18:17:52 2021 +0900

    Merge remote-tracking branch 'origin/frontend' into add-backtest-code

[33mcommit de066287c7f15949f533e81747accf8431c605ee[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 24 18:16:47 2021 +0900

    20210324

[33mcommit acb3b4256cee52202c6514aaf84678d31e244c86[m
Merge: b8306e0 951bb60
Author: tridol <80387630+2ky1234@users.noreply.github.com>
Date:   Tue Mar 23 15:56:49 2021 +0900

    Merge remote-tracking branch 'origin/frontend' into add-backtest-code

[33mcommit 951bb606746d9b95dae7bfa8dcf3b2e073d36bc4[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Tue Mar 23 12:46:55 2021 +0900

    20210323

[33mcommit b8306e0c2d8d03010ead46311ee6de4347334aff[m
Author: 2ky1234 <80387630+2ky1234@users.noreply.github.com>
Date:   Mon Mar 22 23:39:24 2021 +0900

    add backtest.py
    
    backtest.py 파일 생성 및 성능 척도 함수 추가 중

[33mcommit 774ca773464c5a51f885dab25545f965e6493671[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Mon Mar 22 23:30:13 2021 +0900

    20210322

[33mcommit 07b6176050988279b24634dd58754197f9a7b2cc[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 17 21:28:46 2021 +0900

    20210317 UI 100%

[33mcommit b6931728a5deadd3ac21267a2a5aea34c941d11d[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 17 16:22:23 2021 +0900

    20210317

[33mcommit afee48070e3ffa83eaade364a9bf7311a947095d[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Tue Mar 16 23:32:24 2021 +0900

    20210316_UI60%

[33mcommit b8f65f214b04a72ced205a43e4d3982f37c795f0[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Fri Mar 12 23:51:35 2021 +0900

    20210312

[33mcommit a41f8b906fc744c7969fa49b6ca6aeda0443337b[m
Merge: 18a8fa3 1d8f22a
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Fri Mar 12 18:15:59 2021 +0900

    Merge branch 'master' of https://github.com/FELAB-mkportfolio/felab_django

[33mcommit 1d8f22afb08bb9787c2279b216eba314c60e8019[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Fri Mar 12 14:53:47 2021 +0900

    20210312

[33mcommit fb37e77c437597944fd33528e5be43dfb182c26d[m
Merge: 186fa6e 854c964
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Thu Mar 11 23:35:09 2021 +0900

    Merge pull request #1 from FELAB-mkportfolio/frontend
    
    Frontend

[33mcommit 854c964bfdb6d1173ee4453a939887757e24f19f[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Thu Mar 11 23:30:02 2021 +0900

    20210311 UI_start

[33mcommit 18a8fa351f4d12e6a57e54728516cfd31f4dd692[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Thu Mar 11 23:27:57 2021 +0900

    20210311 UI_start

[33mcommit b8970a77dbe995001942c0747647a729e06a5135[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Thu Mar 11 23:21:57 2021 +0900

    20210311 UI_start

[33mcommit 186fa6efa60cd7eef545705270b68c74583cde20[m
Author: Shinsieon <coolguysiun@gmail.com>
Date:   Wed Mar 10 18:37:53 2021 +0900

    20210310_prj_setting

[33mcommit 6ff3581135392b2f5f8ea92686944825b6d4b816[m
Author: Shin Sie On <56333934+Shinsieon@users.noreply.github.com>
Date:   Wed Mar 10 18:35:20 2021 +0900

    Initial commit
