*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body {
    font-family: 'AppleSDGothicNeoM';
    z-index: 0;
}
.header {
    height: 230px;
    width: 100%;
    background: url(/static/images/background.jpg);
    background-size: cover;
    

}
#register_pf, #add_asset_btn{
    background-color: #00469d;
    min-width: 160px;
    color:white;
    border:none;
    height: 60px;
    font-size: 2rem;
}
#tobacktest_btn{
    background-color: white;
    min-width: 160px;
    color:#00469d;
    border:1px solid #cccccc;
    height: 60px;
    font-size: 2rem;
}
#js-navbar-toggle{
    width:30px;
}
.login-wrap{
    width:100%; 
    height:100%;
    position:relative;
    background: #fbfbfd; /* fallback for old browsers */
}
.login-form{
    position:absolute;
    text-align: center;
    border: 1px solid #eeeeee;
    background-color: white;
    font-family: 'AppleSDGothicNeoM';
    left:50%;
    top:50%;
    width:500px;
    height:700px;
    transform: translate(-50%, -50%);
}
.category{
    margin: 30px 20px 30px 20px;
    color: #cccccc;
    font-size: 20px;

}
.clicked{
    color: #007bff;
}
.main-nav {
    list-style-type: none;
    display: none;
}
.news{
    color: #626262;
}

.nav-links,
.logo {
    text-decoration: none;
    color: black;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
    font-size:20px;
}
.main-nav li a{
    color:white;
}
.active {
    display: block;
}
.content .wrap section {
    overflow: hidden;
    margin: 60px auto;
    padding: 0;
    padding-top:60px;
    box-sizing: border-box;
    max-width: 800px;
    margin-bottom: 120px;
}
.GroupWrapper{
    width:30%;
    height:100%;
    padding-bottom: 20px;

}
#header_section{
    border-bottom:2px solid #cccccc;
    text-align:right; 
    cursor:pointer;
}
#header_section:hover{
    border-bottom : 2px solid white;
    transition: 2s ease;
}
#first_section{
    border-bottom:2px solid #cccccc;
    text-align:right; 
    cursor:pointer;
}
#first_section:hover{
    border-bottom : 2px solid #06c;
    transition: 2s ease;
}
#second_section{
    border-bottom:2px solid #cccccc;
    text-align:left; 
    cursor:pointer;
}
#second_section:hover{
    border-bottom : 2px solid #FA8800;
    transition: 2s ease;
}
#third_section{
    border-bottom:2px solid #cccccc;
    text-align:right; 
    cursor:pointer;
}
#third_section:hover{
    border-bottom : 2px solid #831919;
    transition: 2s ease;
}
#result_container{
    display:none;
}
@font-face {
    font-family: 'AppleSDGothicNeoB';
    src: local('AppleSDGothicNeoB'),
         url('../fonts/AppleSDGothicNeoB.ttf') format("truetype");
    font-family: 'AppleSDGothicNeoM';
    src: local('AppleSDGothicNeoM'),
        url('../fonts/AppleSDGothicNeoM.ttf') format("truetype");
}
.contentsBox {
    margin-top: 20px;
    margin: 0 5px;
    height: 260px;
    border-bottom: 1px solid #8C0000;
    background-color: white;
    border-radius: 2px;
    position:relative;
    font-family: 'AppleSDGothicNeoB';
    cursor:pointer;
    padding-top:15px;
    border:1px solid #eeeeee;
}
.contentsBox > .icon_circle {
    border-radius: 50%;
    width:70px;
    height:70px;
    position: absolute;
    left:50%;
    bottom:230px;
    transform: translateX(-50%);
    background-color: #8C0000;  
}
.icons {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    width: 50px;
    height:50px;
    color:white;
}
.topicBox {
    text-align:center;
    margin: 50px;
}
.topicTitle{
    font-size: 30px;
    font-weight: bold;
}
.topicBox > p{
    font-size: 15px;
}
select {
    margin-bottom: 1em;
    padding: .25em;
    border: 0;
    border-bottom: 1px solid #eeeeee;
    letter-spacing: .15em;
    border-radius: 0;
}
.selectBox{
    border:0px;
}
.searchBox{
    margin: 0 20px;
}
#comboBox, #my_comboBox{
    height:40px;
    border:1px solid #eeeeee;
}
.ui-datepicker{
    z-index: 10002;
}
.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    z-index: 10000;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
} 
#my_assetsBox{
    text-align:center;
    height:230px;
    overflow-y: auto;
    overflow-x: hidden;
}
.commentBox{
    border: none;
    width : 80%;
    text-align: center;
    font-size: 20px;
    margin: 50px;
    padding: 50px;
    color:grey;
    font-family: 'AppleSDGothicNeoM';
    line-height:30px;
}
.backtest_step{
    height: 80%;
    position:relative;
    text-align: center;
    border: 1px solid #eeeeee;
    background-color: white;
    margin: 50px 30px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'AppleSDGothicNeoM';
}
.iconBox{
    display: flex;
    justify-content: center;
}
.backtest_icon{
    margin-top:10px;
    width:70px;
    height:70px;
}
.input_date, .input_amount{
    width:100px;
    border:none;
    background-color: #eeeeee;
}
.row{
    display:flex;
    justify-content: center;
    margin: 20px 0;
}
#chartdiv {
    width: 100%;
    height: 500px;
    max-width: 100%;
}
#controls {
    overflow: hidden;
    padding-bottom: 3px;
}
#my_from, #my_to{
    width: 100px;
    height: 30px;
}
input[class=amcharts-input]{
    border:none;
    border-bottom: 1px solid #8C0000;
    margin: 5px 0;
}
button[class=amcharts-input]{
    border-radius: 5px;
    width: 60px;
    border:none;
    margin: 5px 0;
    background-color: #E4FBFF

}
#add_block{
    display:none;
}
#optimize_result{
    display: flex;
    margin:50px 20px;
    height:500px;
    justify-content: center;
    font-family: 'AppleSDGothicNeoM';
}
.backtest_result{
    margin: 50px 20px;
    display:none;
    justify-content: center;
    font-family: 'AppleSDGothicNeoM';
}
.backtest_result {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    font-family: 'AppleSDGothicNeoM';
}
.opt_task{
    margin: 30px 5px 0 30px;
    width:50%;
    height:500px;
    text-align: center;
    padding: 0 20px;
    border:1px solid #eeeeee;
}
.graph_container{
    height:700px;
    justify-content:center;
    display:flex;
}
#word-cloud{
    height: 300px;
    width: 50%;
    margin: 0 auto;
}
.news_container{
    display:flex;
    height:800px;
}
.block {
    width:33%;
}
.bt_left{
    width:50%;
    margin-right: 20px;
}
.bt_right{
    width:50%;
    margin-left: 20px;
}
.graph_block{
    height:auto;
    margin: 50px 10px;
}
.graph_block > .graph_field{
    height:500px;
}
.table{
    width:100%;
    max-width: 100%;
    margin-bottom:20px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
tr >.numberCell{
    text-align: center;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    text-align: center;
}
.popup{
    display: none; 
    position:fixed; 
    width: 100%; 
    height: 100%; 
    top:0; 
    z-index:10001;
    left:0; 
    background:rgba(0,0,0,0.5);
}
.popup-inner { /* 열렸을 때 팝업창 크기와 색상을 지정합니다. */ 
    position:absolute; 
    height:600px;
    width:40%;
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%); 
    padding : 10px; background:#fff; 
}
.popup-close{ /* 팝업창 내 닫기 버튼의 위치를 지정합니다. */ 
    position: absolute; 
    display: block; 
    top:10px; 
    right: 10px; 
}
#save_portfolio_btn{
    border-radius: 5px;
    width: 60px;
    background-color: #8C0000;
    height: 30px;
    bottom: 0;
    border: none;
    color: white;
}
.modal-mask{
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    display: none;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.modal-wrapper{
    display: table-cell;
    vertical-align: middle;
    overflow:hidden;
}
.modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    background-color: #fff;
    overflow-y: auto;
    z-index: 99;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.modal-header{
    display: flex;
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-close{
    position: absolute;
    top: 15px;
    right: 16px;
    padding: 0;
    width: 30px;
    height: 30px;
    color:black;
    background: none;
    border: 0;
    text-align: left;
    z-index: 100;
}
.row-mypage{
    display: inline-block;
    width: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.row-mypage .form-label{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 50px;
    line-height: 3.125;
    font-weight: bold;
}
.modal-button{
    display: flex;
    justify-content: center;
}
#optimize_btn{
    background-color: #06c;
    color:white;
    border-radius: 0;

}
@media (min-width: 768px){
    .modal-container {
        padding: 70px 45px;
        width: 570px;
        height: 90%;
    }
}
footer{
    margin-top:50px;
    height:100px;
    background-color: #121013;
}